{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend-cinevault",
  "main": "dist/src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "redis:up": "docker compose up -d redis",
    "redis:down": "docker compose stop redis",
    "redis:ps": "docker compose ps redis",
    "redis:logs": "docker compose logs --tail=80 redis",
    "redis:ping": "node scripts/redisPing.mjs",
    "redis:check": "npm run redis:up && npm run redis:ps && npm run redis:ping",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "kill-node": "taskkill /F /IM node.exe /T || exit 0",
    "stop": "npm run kill-node",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "author": "nati, jolina, jo",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.4.5",
    "node-cron": "^4.2.1",
    "otpauth": "^9.5.0",
    "p-map": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^9.1.1",
    "resend": "^6.9.3",
    "socket.io": "^4.8.3",
    "stripe": "^20.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ua-parser-js": "^2.0.9",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "zod": "4.3.6"
  }
}
